# infotranspub-backend

./: LICENSE  README.md  pom.xml  stops_linii_preorasenesti.csv
data-entities/: pom.xml
data-entities/src/main/java/ro/gov/ithub/base/: BaseEntity.java
data-entities/src/main/java/ro/gov/ithub/city/: City.java
data-entities/src/main/java/ro/gov/ithub/entity/: Agency.java  Calendar.java  CalendarDates.java  FareAttribute.java  FareRule.java  Frequency.java  Route.java  Shape.java  Stop.java  Stoptime.java  Transfer.java  Trip.java
database/data/bucuresti/: linii_autobuz.csv  linii_expres.csv  linii_preorasenesti.csv  linii_tramvai.csv  linii_troleibuz.csv  stops_autobuz.csv  stops_linii_expres.csv  stops_linii_tramvai.csv  stops_linii_troleibuz.csv
database/data/giurgiu/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
database/dbtools/: README_dbtools.md  pom.xml
database/dbtools/src/main/java/ro/gov/ithub/infotranspub/: App.java
database/restapi/: populate.sql  populate_agency.sql  populate_agency_route.sql  populate_calendar.sql  populate_city.sql  populate_city_agency.sql  populate_frequency.sql  populate_prequel.sql  populate_route.sql  populate_stop.sql  populate_stoptime.sql  populate_trips.txt
database/schema/: create_all_tables.sql  create_gtfs_tables.sql  drop_all_tables.sql  drop_gtfs_tables.sql  drop_tmp_tables.sql  finalize_import_stops.sql  populate_all_table.sql  populate_currency.sql
modules/onebusaway-gtfs/: pom.xml
modules/onebusaway-gtfs-hibernate/: pom.xml
modules/onebusaway-gtfs/src/test/resources/org/onebusaway/gtfs/: bom-agency.txt  utf8-routes.txt
rest/modules/search/stoplist/: pom.xml
rest/modules/search/stoplist/conf/: stoplist.properties
rest/server/: README.md
rest/server/alfa/: pom.xml
rest/server/alfa/src/main/java/ro/gov/ithub/: Configuration.java  Constants.java  Main.java  Oras.java  Routes.java  SampleController.java  Server.java
rest/server/alfa/src/main/java/ro/gov/ithub/agency/: Agency.java  AgencyController.java  AgencyRepository.java  AgencyRepositoryImpl.java  AgencyService.java  AgencyServiceImpl.java
rest/server/alfa/src/main/java/ro/gov/ithub/agency/station/: Agency.java  AgencyController.java  AgencyService.java  AgencyServiceImpl.java
rest/server/alfa/src/main/java/ro/gov/ithub/base/: BaseController.java  BaseEntity.java  BaseEntityWithId.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
rest/server/alfa/src/main/java/ro/gov/ithub/cities/: City.java  CityController.java  CityService.java  CityServiceImpl.java
rest/server/alfa/src/main/java/ro/gov/ithub/city/: City.java  CityController.java  CityRepository.java  CityRepositoryImpl.java  CityService.java  CityServiceImpl.java
rest/server/alfa/src/main/java/ro/gov/ithub/config/: SwaggerConfig.java
rest/server/alfa/src/main/java/ro/gov/ithub/delegate/: SearchDelegate.java
rest/server/alfa/src/main/java/ro/gov/ithub/entity/: Agency.java  Calendar.java  CalendarDates.java  FareAttribute.java  FareRule.java  Frequency.java  Route.java  Shape.java  Stop.java  Stoptime.java  Transfer.java  Trip.java
rest/server/alfa/src/main/java/ro/gov/ithub/entity/util/: CalendarDatesPk.java  FareAttributePaymentMethod.java  FareAttributeTransfers.java  FrequencyExactTimes.java  RouteType.java  StoptimeBoardingType.java  StoptimePk.java  StoptimeTimepoint.java  TransferType.java  TripBikesAllowed.java  TripDirection.java  WheelchairAccessible.java
rest/server/alfa/src/main/java/ro/gov/ithub/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
rest/server/alfa/src/main/java/ro/gov/ithub/station/: Station.java  StationController.java  StationRepository.java  StationRepositoryImpl.java  StationService.java  StationServiceImpl.java
rest/server/alfa/src/main/resources/config/: application.properties
rest/server/alfa/src/main/resources/config/dev/: environment.properties
rest/server/alfa/src/test/java/ro/gov/ithub/: AppTest.java
tools/configurator/: README.md  pom.xml
tools/configurator/src/main/java/ro/gov/ithub/infotranspub/tools/configurator/: ConfigProps.java  OptionsAggregator.java  OptionsParser.java  ToolsConfiguratorApp.java
tools/configurator/src/main/java/ro/gov/ithub/infotranspub/tools/configurator/options/: BasicOption.java  OptionConfigFile.java  OptionHelp.java
tools/data-extractor/: pom.xml  todo
tools/data-extractor/data/ratb/extracted/: 1.json  10.json  101.json  102.json  103.json  104.json  105.json  106.json  11.json  112.json  116.json  117.json  122.json  123.json  124.json  125.json  126.json  131.json  133.json  135.json  136.json  137.json  138.json  139.json  14.json  141.json  143.json  149.json  16.json  162.json  163.json  168.json  173.json  178.json  182.json  185.json  202.json  205.json  21.json  216.json  (+116 more)
tools/data-extractor/logs/: missing-stops.log.uniq
tools/data-extractor/scripts/: data-extraction.sh
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/: Main.java  Util.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/config/: Configuration.java  Constants.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/data/: Agency.java  GpsPoint.java  LineDirection.java  LineType.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/extractor/: CrawlerFactory.java  GenericCrawler.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/extractor/ratb/: RatbCrawler.java  RatbUtil.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/gps/: GpsDataFixer.java  HackUtils.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/output/: JsonFileCache.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/scheduler/: GenericJob.java  GenericScheduler.java
tools/data-extractor/src/main/java/ro/gov/ithub/infotranspub/extraction/scheduler/jobs/: RATBJob.java
tools/data-extractor/src/main/resources/: log4j2.xml
(+92 files in other folders)
