server.port=9000


spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update

spring.datasource.url=jdbc:postgresql://localhost:5432/<<insert_schema_name>>
spring.datasource.username=<<insert_user_name>>
spring.datasource.password=<<insert_password>>
